\relax 
\catcode `"\active 
\citation{demkowiczkalman}
\citation{choset2005principles}
\citation{schlomer2008gesture}
\citation{shiratori2008accelerometer}
\citation{guyer2008computer}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}}
\newlabel{sec:relatedworks}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unity3D}{1}}
\newlabel{sec:unity3d}{{III}{1}}
\citation{WelchBishop}
\citation{WelchBishop}
\citation{LAARAIEDH}
\citation{gearvrinputdocs}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Filtro de Kalman}{2}}
\newlabel{sec:kalmanfilter}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Controle para Realidade Virtual}{2}}
\newlabel{sec:vrcontroller}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controle para Realidade Virtual da Samsung.}}{2}}
\newlabel{fig:vrcontroller}{{1}{2}}
\citation{gearvrinputdocs}
\citation{quaternionhamilton1844ii}
\citation{gearvrstore}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ferramenta de Visualiza\IeC {\c c}\IeC {\~a}o de Filtros}{3}}
\newlabel{sec:viztool}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componente Unity para configura\IeC {\c c}\IeC {\~a}o do controle da Samsung.}}{3}}
\newlabel{fig:controllercomponent}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{3}}
\newlabel{sec:results}{{VII}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esfera invertida na cena da Unity.}}{3}}
\newlabel{fig:invertsphere}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{conference_041818}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtragem do cursor de VR. Amostras ruidosas em vermelho e valor filtrado em azul.}}{4}}
\newlabel{fig:filter01}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtragem do cursor de VR. Amostras ruidosas em vermelho e valor filtrado em azul.}}{4}}
\newlabel{fig:filter02}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~a}o}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
